spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://52.78.86.181:3306/LanStudy
spring.datasource.username=ghostsecurecoding
spring.datasource.password=cH"q62(>u3dLVEVf

server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

logging.file.path=../

mybatis.type-aliases-package=com.security.ghost
mybatis.mapper-locations=mybatis-mappers/*.xml